<!doctype html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }
    .visual {
      width: 50%;
    }
    .code {
      background-color: #0a0a0a;
      color: white;
      height: 500px;
      padding-bottom: 10px;
      width: 50%;
      display: flex;
      justify-content: center; 
      align-items: center;
    }
    .stairs {
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 10px;
      background-color: #0a0a0a;
    }
    .stairs div {
      background-color: white;
      width: 14px;
      border: #0a0a0a 1px solid;
      position: relative;
      font-size: 12px;
      text-align: center;
      color: #0a0a0a;
    }
    .buttons-wrap {
      display: flex;
      justify-content: center;
      padding-top: 20px;
      justify-content: space-around;
      margin: auto;
    }
    .buttons-wrap div {
      width: 240px;
      display: flex;
      justify-content: space-around;
    }
    button {
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
    }
    img {
      height: 260px;
    }
  </style>
</head>
<body>
  <div class="visual">
  </div>
  <div class="code">
    <img src="bubblesort-code.png">
  </div>
  <script src="index.js"></script>
</body>
